# Test_Task_WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Test_Task_WPF.csproj  Test_Task_WPF.sln
Commands/: CommandBase.cs  NavigateCommand.cs  NavigateToDetailCommand.cs  NavigateToExchangeRateCommand.cs
Enums/: Role.cs
Models/: Coin.cs  Description.cs  FullCoin.cs  Image.cs  Item.cs  Link.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: HttpRequestService.cs  NavigationService.cs  StoreValueService.cs
Stores/: NavigationStore.cs
ViewModels/: CoinListingViewModel.cs  CurrenciesViewModel.cs  DetailViewModel.cs  ExchangeRateViewModel.cs  ItemViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Views/: CoinView.xaml  CoinView.xaml.cs  CoinsListingView.xaml  CoinsListingView.xaml.cs  ExchangeRateView.xaml  ExchangeRateView.xaml.cs  InterfaceMenu.xaml  InterfaceMenu.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
